{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "开幕式座位查询",
    "navigationBarBackgroundColor": "#f7f1e8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f1e8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
